# Save position on quit
save-position-on-quit=yes

# Video
vo=gpu
hwdec=yes
hwdec-codecs=all
gpu-context=waylandvk
gpu-api=vulkan
#vf=scale_vaapi=w=1920:h=1080:mode=nl_anamorphic:out_range=full:force_original_aspect_ratio=1
vf=scale_vaapi=w=1920:h=1080:mode=nl_anamorphic:force_original_aspect_ratio=decrease
deinterlace=no # it's a default, but just in case
#video-unscaled=yes # force vaapi scaling
#scale=spline36
#cscale=spline36
#dscale=mitchell
tscale=oversample
sigmoid-upscaling=yes
correct-downscaling=yes
interpolation=yes
opengl-pbo=yes
dither-depth=auto
dither=fruit # default
deband=no
deband-iterations=2
deband-threshold=24
deband-range=8
deband-grain=24
blend-subtitles=yes
video-sync=display-resample
vulkan-async-compute = yes
vulkan-async-transfer = yes
vulkan-queue-count = 1

# Colors
gamut-clipping = yes # default
target-prim = auto # default
target-trc = auto # default
tone-mapping = hable
hdr-compute-peak = auto # intel gpu bug, value should be no
gamma-factor = 1.1
#tone-mapping-param = morbius
icc-profile-auto=yes
icc-profile="/home/mt/.local/share/icc/sRGB_v4_ICC_preference_displayclass.icc"

# Audio
#audio-swresample-o="resampler=soxr,cutoff=0,matrix_encoding=dplii,cheby=1,precision=33,dither_method=improved_e_weighted"
replaygain=album
gapless-audio=yes
audio-normalize-downmix=yes

# Subtitles
sub-auto = fuzzy
sub-bold = yes
sub-font = "mono"

# Screenshots
screenshot-tag-colorspace=yes
screenshot-high-bit-depth=yes
screenshot-jpeg-quality=100
screenshot-template="%F-%P"

# Inferface
term-osd-bar = yes
osd-fractions
image-display-duration = 5
osd-font-size = 30
osd-font = "SF Pro Text"
ytdl-raw-options=no-sponsorblock=

# Cache
cache=yes
cache-secs=120

# yt-dlp
script-opts=ytdl_hook-ytdl_path=yt-dlp
ytdl-format="bestvideo+bestaudio/best"

